{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;900&display=swap"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spline Sans Mono:wght@400;600&display=swap"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source Code Pro:wght@900&display=swap"
    />
    <link rel="stylesheet" href="{% static 'pools/css/template.css' %}">
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Spline Sans Mono:wght@400;600;700&display=swap"


    />
    <title>Main - skinnyboy</title>
    <div class="menu">

        <button class="skinnyboy"  >SKINNYBOY</button>


        <form action="/products">
            <button class="button">Каталог</button>
        </form>
        <form action="/popular">
            <button class="button1">WEB-BLOG</button>
        </form>
        <form action="/about">
            <button class="button2">О нас</button>
        </form>
        <form action="/shops">
            <button class="button3">Магазины</button>
        </form>
    </div>
</head>

<body>
{% block body %}
{% endblock %}
</body>
<footer>
    <div class="form">
        <div class="title">Здравствуйте!</div>
        <div class="subtitle">Оставьте пожалуйста ваш отзыв!</div>
        <form action="feedback/" method="post" class="contact-form">
            {% csrf_token %}


            <div class="input-container ic1">
                <input id="firstname" class="input" type="text" name="email" placeholder=" "/>
                <div class="cut"></div>
                <label for="firstname" class="placeholder">Email</label>
            </div>

            <div class="input-container ic2">
                <input id="email" class="input" type="text" name="text" placeholder=" "/>
                <div class="cut cut-short"></div>
                <label for="email" class="placeholder">Ваш отзыв</>
            </div>
            <button type="text" class="submit">Готово</button>

        </form>
    </div>
    <div class="footer">
        <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="row">
            <ul>
                <li><a href="/shops">Свяжитесь с нами</a></li>
                <li><a href="/about">Наши сервисы</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Условия соглашения</a></li>
                <li><a href="#">Карьера</a></li>
            </ul>
        </div>

        <div class="row">
            SKINNYBOY COPYRIGHT © 2023 TUGUCHEV - All rights reserved
        </div>
    </div>

    <style>
        .footer {
            background: black;
            padding: 10px 0px;
            font-family: 'Play', sans-serif;
            text-align: center;
        }

        .footer .row {
            width: 100%;
            margin: 1% 0%;
            padding: 0.6% 0%;
            color: gray;
            font-size: 0.8em;
        }

        .footer .row a {
            text-decoration: none;
            color: gray;
            transition: 0.5s;
        }

        .footer .row a:hover {
            color: #fff;
        }

        .footer .row ul {
            width: 100%;
        }

        .footer .row ul li {
            display: inline-block;
            margin: 0px 30px;
        }

        .footer .row a i {
            font-size: 2em;
            margin: 0% 1%;
        }

        @media (max-width: 720px) {
            .footer {
                text-align: left;
                padding: 5%;
            }

            .footer .row ul li {
                display: block;
                margin: 10px 0px;
                text-align: left;
            }

            .footer .row a i {
                margin: 0% 3%;
            }
        }

        .form {
            background-color: #000080;
            border-radius: 20px;
            box-sizing: border-box;
            height: 400px;
            padding: 30px;
            width: 400px;
            margin: 0 auto;


        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #000000;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: # #000000;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .cut-short {
            width: 50px;
        }

        .input:focus ~ .cut,
        .input:not(:placeholder-shown) ~ .cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus ~ .placeholder,
        .input:not(:placeholder-shown) ~ .placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown) ~ .placeholder {
            color: #808097;
        }

        .input:focus ~ .placeholder {
            color: #dc2f55;
        }

        .submit {
            background-color: #000000;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
        / / outline: 0;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: green;
        }

    </style>
</footer>
</html>

